# UAT Sever
# BASE_URL=https://chetu-uat.permitsales.net/
# BASE_URL_IMAGE=https://chetu-uat.permitsales.net

# Production URL
# BASE_URL=https://rpe2g.permitsales.net/
# BASE_URL_IMAGE=https://rpe2g.permitsales.net

# UAT Pre-Production
# BASE_URL=https://rpe2g-uat.permitsales.net/
# BASE_URL_IMAGE=https://rpe2g-uat.permitsales.net

# UAT Demo
# BASE_URL=https://rpe2g-demo.permitsales.net/
# BASE_URL_IMAGE=https://rpe2g-demo.permitsales.net

# DEV Server
EXPO_PUBLIC_BASE_URL=https://rpe2g-dev.permitsales.net/
EXPO_PUBLIC_BASE_URL_IMAGE=https://rpe2g-dev.permitsales.net

# New Production URL
# BASE_URL=https://admin.permitsales.net/
# BASE_URL_IMAGE=https://admin.permitsales.net

# crypto js secret key
EXPO_PUBLIC_CRYPTO_SECRET_KEY=mySecretKey

# Environment
ENVIRONMENT=development
